language: go

go:
  - 1.8.x

env:
  - DOCKER_COMPOSE_VERSION=1.4.2

before_install:
  - mysql -u "root" < "./tests/sql/DropDatabase.sql"
  - mysql -u "root" < "./tests/sql/CreateDatabase.sql"
  - mysql -u "root" < "./tests/sql/CreateTables.sql"
  - mysql -u "root" < "./tests/sql/DeleteData.sql"
  - mysql -u "root" < "./tests/sql/CreateUsers.sql"

install:
  - go get -v github.com/Masterminds/glide 
  - make get-deps
 # - make test
  
notifications:
  email: false

services:
  - docker

before_script:
  - docker build .

script:
  - make test
  # - docker-compose up --build
