language: go

go:
  - 1.8.x

env:
  - DOCKER_COMPOSE_VERSION=1.4.2

install:
  - go get -v github.com/Masterminds/glide 
  - make get-deps
 # - make test
  
notifications:
  email: false

services:
  - docker

script:
  - docker-compose up --build

before_install:
  # - docker build -t mysqlimage sql 
  # - docker run mysqlimage -e MYSQL_ROOT_PASSWORD=waterloo
  # - mysql -u "root" < "./tests/sql/DropDatabase.sql"
  # - mysql -u "root" < "./tests/sql/CreateDatabase.sql"
  # - mysql -u "root" < "./tests/sql/CreateTables.sql"
  # - mysql -u "root" < "./tests/sql/DeleteData.sql"
  # - mysql -u "root" < "./tests/sql/CreateUsers.sql"